# Direct log messages to stdout
appender.stdout.type = Console
appender.stdout.name = stdout
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
appender.esmetrologyAppender.type = RollingFile
appender.esmetrologyAppender.name = esmetrologyAppender
appender.esmetrologyAppender.fileName = c:\\apps\\esmetrology\\logs\\esmetrology.log
appender.esmetrologyAppender.filePattern = c:\\apps\\esmetrology\\logs\\esmetrology.log.%i
appender.esmetrologyAppender.layout.type = PatternLayout
appender.esmetrologyAppender.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.esmetrologyAppender.policies.type = Policies
appender.esmetrologyAppender.policies.size.type = SizeBasedTriggeringPolicy
appender.esmetrologyAppender.policies.size.size=100MB
appender.esmetrologyAppender.strategy.type = DefaultRolloverStrategy
appender.esmetrologyAppender.strategy.max = 5

# Configure root logger
rootLogger.level = INFO
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = stdout